[tox]
envlist =
    py27-django-1-11,
    py35-django-1-11,
    py36-django-1-11,
    py37-django-1-11,
    py35-django2-2,
    py36-django2-2,
    py37-django2-2,
    py36-django3-0,
    py37-django3-0

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/restrictedsessions
commands = coverage run --source restrictedsessions runtests.py

[testenv:py27-django-1-11]
basepython = python2.7
deps = -r{toxinidir}/requirements-test.txt
       Django>=1.11,<1.12

[testenv:py35-django-1-11]
basepython = python3.5
deps = -r{toxinidir}/requirements-test.txt
       Django>=1.11,<1.12

[testenv:py36-django-1-11]
basepython = python3.6
deps = -r{toxinidir}/requirements-test.txt
       Django>=1.11,<1.12

[testenv:py37-django-1-11]
basepython = python3.7
deps = -r{toxinidir}/requirements-test.txt
       Django>=1.11,<1.12

[testenv:py35-django2-2]
basepython = python3.5
deps = -r{toxinidir}/requirements-test.txt
       Django>=2.2,<3.0

[testenv:py36-django2-2]
basepython = python3.6
deps = -r{toxinidir}/requirements-test.txt
       Django>=2.2,<3.0

[testenv:py37-django2-2]
basepython = python3.7
deps = -r{toxinidir}/requirements-test.txt
       Django>=2.2,<3.0

[testenv:py36-django3-0]
basepython = python3.6
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.0,<3.1

[testenv:py37-django3-0]
basepython = python3.7
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.0,<3.1

